<!DOCTYPE html>
<html lang="en">
	<head>
		<title>VELUX Bathroom Gallery</title>
		<meta charset="utf-8" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="description" content="">
		
		<!-- START OPEN GRAPH TAGS--> 
		<meta property="og:title" content="VELUX Bathroom Gallery" /> 
		<meta property="og:type" content="website" />
		<meta property="og:url" content="" /> 
		<meta property="og:image" content="" /> 
		<meta property="og:description" content="" /> 
		<!-- END OPEN GRAPH TAGS--> 
		
		<style type="text/css">
			body {
				margin: 0px;
			}
		</style>
	</head>
	<body>
		<!--START JUICEBOX EMBED-->
		<script src="jbcore/juicebox.js"></script>
		<script>
			new juicebox({
				containerId : 'juicebox-container',
				galleryWidth: '100%',
				galleryHeight: '100%',
				backgroundColor: '#222222'
			});
		</script>
		<div id="juicebox-container">
		<noscript>
		<!-- Image gallery content for non-javascript devices -->
		<h1>VELUX Bathroom Gallery</h1>
		<p>Gallery Description</p>

		<p><img src="images/bathroom_6.jpg" title="bathroom_6" alt=""/><br>bathroom_6 </p>
		<p><img src="images/bathroom_7.jpg" title="bathroom_7" alt=""/><br>bathroom_7 </p>
		<p><img src="images/bathroom_8.jpg" title="bathroom_8" alt=""/><br>bathroom_8 </p>
		<p><img src="images/bathroom_9.jpg" title="bathroom_9" alt=""/><br>bathroom_9 </p>
		<p><img src="images/bathroom_10.jpg" title="bathroom_10" alt=""/><br>bathroom_10 </p>
		<p><img src="images/bedroom_1.jpg" title="bedroom_1" alt=""/><br>bedroom_1 </p>
		<p><img src="images/bedroom_2.jpg" title="bedroom_2" alt=""/><br>bedroom_2 </p>
		<p><img src="images/bedroom_3.jpg" title="bedroom_3" alt=""/><br>bedroom_3 </p>
		<p><img src="images/bedroom_4.jpg" title="bedroom_4" alt=""/><br>bedroom_4 </p>
		<p><img src="images/bedroom_5.jpg" title="bedroom_5" alt=""/><br>bedroom_5 </p>
		</noscript>
		</div>
		<!--END JUICEBOX EMBED-->
	</body>
</html>